
/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way (in=in, sel=sel[0..1], a=ina, b=inb, c=inc, d=ind);
    DMux (in=ina, sel=sel[2], a=a, b=e);
    DMux (in=inb, sel=sel[2], a=b, b=f);
    DMux (in=inc, sel=sel[2], a=c, b=g);
    DMux (in=ind, sel=sel[2], a=d, b=h);
}
