CHIP ALU {
    IN  
        x[16], y[16],
        zx, 
        nx,
        zy,
        ny,
        f, 
        no;

    OUT 
        out[16],
        zr,
        ng;

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=x1);
    Mux16(a=y, b=false, sel=zy, out=y1);

    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    And16(a=x2, b=y2, out=xandy);
    Add16(a=x2, b=y2, out=xplusy);
    Mux16(a=xandy, b=xplusy, sel=f, out=xy);

    Not16(in=xy, out=notxy);
    Mux16(a=xy, b=notxy, sel=no, out[15]=ng, out[0..7]=part1, out[8..15]=part2, out=out);

    Or8Way(in=part1, out=or1); 
    Or8Way(in=part2, out=or2);

    Or(a=or1, b=or2, out=nonzero); 

    Not(in=nonzero, out=zr); 
}
